application {
	host = "localhost"
	port = 8080
}

mongo {
	host = "192.168.1.13"
	db = "spray_playground"
}

elasticsearch {
	host = "192.168.1.13"
}

infinispan {
	config = "infinispan.xml"
}

oauth {
	host = "192.168.1.13"
	port = 8081
}

spray.client {
	max-connections = 4
	max-retries = 0
	warn-on-illegal-headers = on
}

akka {
	loglevel = INFO
}
